[FleshpoundParty.FPPSettings]
bForceMDTP=true
# MDTP=400

bUseOriginalFakes=true
FakedPlayers=0

bForceSpawnrate=false
ForcedSpawnRate=1.5
PeakSpawnTime=0.6
BaseSpawnTime=0.3
SineModMultiplier=1

Post6ZedsPerPlayer=0.400000

TraderTime=45
StartingDosh=8000
MinRespawnDosh=8000

bDisableSlomo=true
bEnablePlayerSlomo=true
bDisableAntiblocker=false

MSG_Trader="%bALL %yTRADERS %bARE OPEN!"
MSG_BigZeds="%yOnly %rBIG %yzeds will appear on this wave!"
MSG_Fleshpounds="%yOnly %rFleshpounds %ywill appear on this wave!"
MSG_Patriarch="%gBehold, the Patriarch is back! And he's got some new tricks!"

RColour=(B=1,G=1,R=200,A=255)
GColour=(B=1,G=200,R=1,A=255)
BColour=(B=252,G=111,R=62,A=255)
WColour=(B=200,G=200,R=200,A=255)
YColour=(B=1,G=200,R=200,A=255)
PColour=(B=200,G=1,R=200,A=255)