[FleshpoundParty.FPPSettings]
bForceMDTP=true
# MDTP=400
bUseOriginalFakes=true
FakedPlayers=0
PeakSpawnTime=0.6
BaseSpawnTime=0.3
SineModMultiplier=1
Post6ZedsPerPlayer=0.400000
TraderTime=45
StartingDosh=8000
MinRespawnDosh=8000
bDisableSlomo=true
bEnablePlayerSlomo=true
bDisableAntiblocker=false

[FleshpoundParty.MapInfo]
MapInfo=(MapName="KF-Manor",Difficulty=0.75,MaxZombiesOnce=50)
MapInfo=(MapName="KF-Cross",Difficulty=0.50,MaxZombiesOnce=50)

[FleshpoundParty.Helper]
TraderSpeedBoost=1.75
MSG_Trader="%wALL %yTRADERS %wARE OPEN!"
MSG_BigZeds="%wOnly %rBIG %wzeds will appear on this wave!"
MSG_Fleshpounds="%wOnly %rFleshpounds %wwill appear on this wave!"
MSG_Patriarch="%wBehold, the %rPatriarch %wis back! And he's got some new tricks!"
ColorList=(ColorName="Red",ColorTag="%r",Color=(B=0,G=0,R=200,A=0))
ColorList=(ColorName="Orange",ColorTag="%o",Color=(B=0,G=127,R=255,A=0))
ColorList=(ColorName="Yellow",ColorTag="%y",Color=(B=0,G=255,R=255,A=0))
ColorList=(ColorName="Green",ColorTag="%g",Color=(B=0,G=200,R=0,A=0))
ColorList=(ColorName="Blue",ColorTag="%b",Color=(B=200,G=100,R=0,A=0))
ColorList=(ColorName="Violet",ColorTag="%v",Color=(B=139,G=0,R=255,A=0))
ColorList=(ColorName="White",ColorTag="%w",Color=(B=200,G=200,R=200,A=0))